<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jkK-NR-X4Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="QhR-kH-Hqw">
            <objects>
                <viewController storyboardIdentifier="VC" id="VsB-8H-W9t" customClass="MainViewController" customModule="Mu6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmG-nO-fzx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpc-2w-YxD">
                                <rect key="frame" x="126" y="711.5" width="162" height="51"/>
                                <color key="backgroundColor" red="0.62842049870466321" green="0.11784047237969754" blue="0.29024770494453112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7Y6-vm-nB8" kind="show" id="zOa-bq-IDk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeC-mg-N1f">
                                <rect key="frame" x="111" y="770.5" width="192" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="Jfc-B8-s5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="and have fun!">
                                    <color key="titleColor" red="0.62842049870000005" green="0.11784047239999999" blue="0.29024770490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xeC-mg-N1f" firstAttribute="leading" secondItem="VZ1-i8-vQ0" secondAttribute="leading" constant="111" id="2fH-aS-S16"/>
                            <constraint firstItem="xeC-mg-N1f" firstAttribute="top" secondItem="kpc-2w-YxD" secondAttribute="bottom" constant="8" id="7hF-Ed-lGP"/>
                            <constraint firstItem="kpc-2w-YxD" firstAttribute="leading" secondItem="VZ1-i8-vQ0" secondAttribute="leading" constant="126" id="Dts-VN-5RB"/>
                            <constraint firstItem="kpc-2w-YxD" firstAttribute="centerX" secondItem="GmG-nO-fzx" secondAttribute="centerX" id="KHB-PT-TTI"/>
                            <constraint firstItem="xeC-mg-N1f" firstAttribute="top" secondItem="kpc-2w-YxD" secondAttribute="bottom" constant="8" id="Wn8-be-1qD"/>
                            <constraint firstItem="VZ1-i8-vQ0" firstAttribute="bottom" secondItem="xeC-mg-N1f" secondAttribute="bottom" constant="39.5" id="a6d-La-QSF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VZ1-i8-vQ0"/>
                    </view>
                    <navigationItem key="navigationItem" id="taj-qj-HF8"/>
                    <connections>
                        <outlet property="showAlertButton" destination="xeC-mg-N1f" id="ktK-lF-am9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cye-IQ-tnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m5c-ke-peX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="jkK-NR-X4Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ZA-5W-8NP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VsB-8H-W9t" kind="relationship" relationship="rootViewController" id="V8D-ag-YOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqs-pD-dwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.536231884058" y="139.95535714285714"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="Yhd-kG-9Yr">
            <objects>
                <viewController id="7Y6-vm-nB8" customClass="PlayViewController" customModule="Mu6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyS-us-ueI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="0es-aF-4Vw">
                                <rect key="frame" x="30" y="432" width="354" height="41"/>
                                <color key="backgroundColor" red="0.62842049870000005" green="0.11784047239999999" blue="0.29024770490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="f1Z-m3-HhR"/>
                                    <constraint firstAttribute="height" constant="40" id="gv2-o5-xnP"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="1.square" catalog="system"/>
                                    <segment title="" image="2.square" catalog="system"/>
                                    <segment title="" image="3.square" catalog="system"/>
                                    <segment title="" image="4.square" catalog="system"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ld-8x-9Na">
                                <rect key="frame" x="191" y="574" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRA-oi-xWY">
                                <rect key="frame" x="126.5" y="722" width="161" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZGj-hf-dWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Player history">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Gko-48-xpS" kind="show" id="RxV-eh-EA9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wud-3j-dNz">
                                <rect key="frame" x="109" y="378" width="196" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="av0-if-fba" firstAttribute="bottom" secondItem="qRA-oi-xWY" secondAttribute="bottom" constant="100" id="3WB-kr-3kf"/>
                            <constraint firstItem="av0-if-fba" firstAttribute="bottom" secondItem="qRA-oi-xWY" secondAttribute="bottom" constant="100" id="3e3-2f-lIL"/>
                            <constraint firstItem="0es-aF-4Vw" firstAttribute="top" secondItem="Wud-3j-dNz" secondAttribute="bottom" constant="20" id="5B1-pz-KY6"/>
                            <constraint firstItem="0es-aF-4Vw" firstAttribute="top" secondItem="Wud-3j-dNz" secondAttribute="bottom" constant="20" id="Axe-R1-Tay"/>
                            <constraint firstItem="qRA-oi-xWY" firstAttribute="top" secondItem="0es-aF-4Vw" secondAttribute="bottom" constant="250" id="BqB-8t-yIu"/>
                            <constraint firstItem="0es-aF-4Vw" firstAttribute="top" secondItem="Wud-3j-dNz" secondAttribute="bottom" constant="20" id="Id9-e0-4QZ"/>
                            <constraint firstItem="0es-aF-4Vw" firstAttribute="top" secondItem="Wud-3j-dNz" secondAttribute="bottom" constant="20" id="KsY-rd-dKI"/>
                            <constraint firstItem="0es-aF-4Vw" firstAttribute="top" secondItem="Wud-3j-dNz" secondAttribute="bottom" constant="20" id="Lpm-IO-nRX"/>
                            <constraint firstItem="Wud-3j-dNz" firstAttribute="leading" secondItem="av0-if-fba" secondAttribute="leading" constant="109" id="PP9-3R-UsJ"/>
                            <constraint firstItem="0es-aF-4Vw" firstAttribute="leading" secondItem="av0-if-fba" secondAttribute="leading" constant="30" id="RYw-dL-ixi"/>
                            <constraint firstItem="Wud-3j-dNz" firstAttribute="centerX" secondItem="qRA-oi-xWY" secondAttribute="centerX" id="VvQ-Wn-ff0"/>
                            <constraint firstItem="av0-if-fba" firstAttribute="trailing" secondItem="0es-aF-4Vw" secondAttribute="trailing" constant="30" id="b64-kT-ncg"/>
                            <constraint firstItem="Wud-3j-dNz" firstAttribute="centerX" secondItem="0es-aF-4Vw" secondAttribute="centerX" id="gan-8U-O0J"/>
                            <constraint firstItem="qRA-oi-xWY" firstAttribute="top" secondItem="0es-aF-4Vw" secondAttribute="bottom" constant="250" id="iMi-f2-QBT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="av0-if-fba"/>
                    </view>
                    <navigationItem key="navigationItem" id="EnD-ly-6XN">
                        <barButtonItem key="backBarButtonItem" title=" " id="OS9-bM-WYp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpb-da-JY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="140"/>
        </scene>
        <!--Best score-->
        <scene sceneID="44U-hD-tFg">
            <objects>
                <viewController id="6h2-D9-cNg" customClass="ScoresViewController" customModule="Mu6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7h1-Th-K6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" red="0.62842049870000005" green="0.11784047239999999" blue="0.29024770490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="mGL-pA-lEV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Best score" id="jL8-tx-OGw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ai5-iD-hqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="868"/>
        </scene>
        <!--Score table-->
        <scene sceneID="EJt-DA-L8X">
            <objects>
                <viewController interfaceStyle="dark" id="Pg2-BJ-IO6" customClass="BestScoresViewController" customModule="Mu6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7r-G3-vfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" red="0.62842049870000005" green="0.11784047239999999" blue="0.29024770490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bef-Ws-UoE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Score table" id="YgU-Xv-ShH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ad-zY-jS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="868"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uxf-fA-bQg">
            <objects>
                <tabBarController interfaceStyle="dark" id="Gko-48-xpS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LJd-OP-Xsg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="wYT-Tz-amB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pg2-BJ-IO6" kind="relationship" relationship="viewControllers" id="eOD-ch-H19"/>
                        <segue destination="6h2-D9-cNg" kind="relationship" relationship="viewControllers" id="6xv-eM-0K0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWi-VQ-Fd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.square" catalog="system" width="128" height="114"/>
        <image name="2.square" catalog="system" width="128" height="114"/>
        <image name="3.square" catalog="system" width="128" height="114"/>
        <image name="4.square" catalog="system" width="128" height="114"/>
    </resources>
</document>
