<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jkK-NR-X4Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="QhR-kH-Hqw">
            <objects>
                <viewController storyboardIdentifier="VC" id="VsB-8H-W9t" customClass="MainViewController" customModule="Mu6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmG-nO-fzx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpc-2w-YxD">
                                <rect key="frame" x="126" y="721.5" width="162" height="51"/>
                                <color key="backgroundColor" red="0.62842049870466321" green="0.11784047237969754" blue="0.29024770494453112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7Y6-vm-nB8" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="AaU-Oe-ITv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeC-mg-N1f">
                                <rect key="frame" x="111" y="780.5" width="192" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="and have fun!">
                                    <color key="titleColor" red="0.62842049870000005" green="0.11784047239999999" blue="0.29024770490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VZ1-i8-vQ0" firstAttribute="trailing" secondItem="xeC-mg-N1f" secondAttribute="trailing" constant="111" id="1Fe-cI-6Pa"/>
                            <constraint firstItem="xeC-mg-N1f" firstAttribute="leading" secondItem="VZ1-i8-vQ0" secondAttribute="leading" constant="111" id="2fH-aS-S16"/>
                            <constraint firstItem="xeC-mg-N1f" firstAttribute="top" secondItem="kpc-2w-YxD" secondAttribute="bottom" constant="8" id="7hF-Ed-lGP"/>
                            <constraint firstItem="kpc-2w-YxD" firstAttribute="leading" secondItem="VZ1-i8-vQ0" secondAttribute="leading" constant="126" id="Dts-VN-5RB"/>
                            <constraint firstItem="xeC-mg-N1f" firstAttribute="top" secondItem="kpc-2w-YxD" secondAttribute="bottom" constant="8" id="IQn-8d-tZF"/>
                            <constraint firstItem="kpc-2w-YxD" firstAttribute="centerX" secondItem="GmG-nO-fzx" secondAttribute="centerX" id="KHB-PT-TTI"/>
                            <constraint firstItem="xeC-mg-N1f" firstAttribute="top" secondItem="kpc-2w-YxD" secondAttribute="bottom" constant="8" id="Wn8-be-1qD"/>
                            <constraint firstItem="VZ1-i8-vQ0" firstAttribute="bottom" secondItem="xeC-mg-N1f" secondAttribute="bottom" constant="39.5" id="a6d-La-QSF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VZ1-i8-vQ0"/>
                    </view>
                    <navigationItem key="navigationItem" id="taj-qj-HF8">
                        <barButtonItem key="backBarButtonItem" title="pitepite" id="RIv-D9-qkV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="showAlertButton" destination="xeC-mg-N1f" id="ktK-lF-am9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cye-IQ-tnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m5c-ke-peX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="jkK-NR-X4Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ZA-5W-8NP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VsB-8H-W9t" kind="relationship" relationship="rootViewController" id="V8D-ag-YOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqs-pD-dwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.536231884058" y="139.95535714285714"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="Yhd-kG-9Yr">
            <objects>
                <viewController id="7Y6-vm-nB8" customClass="PlayViewController" customModule="Mu6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyS-us-ueI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0es-aF-4Vw">
                                <rect key="frame" x="30" y="432" width="354" height="41"/>
                                <color key="backgroundColor" red="0.62842049870000005" green="0.11784047239999999" blue="0.29024770490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="f1Z-m3-HhR"/>
                                    <constraint firstAttribute="height" constant="40" id="gv2-o5-xnP"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="music.note" catalog="system"/>
                                    <segment title="" image="music.mic" catalog="system"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="didChangeSegment:" destination="7Y6-vm-nB8" eventType="valueChanged" id="ZEl-el-B70"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ld-8x-9Na">
                                <rect key="frame" x="191" y="574" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRA-oi-xWY">
                                <rect key="frame" x="126.5" y="722" width="161" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZGj-hf-dWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Player history">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Pom-G8-S8p" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="lfF-2z-bmS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wud-3j-dNz">
                                <rect key="frame" x="109" y="382" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avq-vV-J2V">
                                <rect key="frame" x="10" y="44" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.62842049870000005" green="0.11784047239999999" blue="0.29024770490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VsB-8H-W9t" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="seu-eq-Kdr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGQ-Qt-yLV">
                                <rect key="frame" x="118" y="560" width="178" height="42"/>
                                <color key="backgroundColor" red="0.62842049870000005" green="0.11784047239999999" blue="0.29024770490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="86y-FK-9lZ" kind="presentation" identifier="game" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="2xc-hr-6TF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="av0-if-fba" firstAttribute="bottom" secondItem="qRA-oi-xWY" secondAttribute="bottom" constant="100" id="3WB-kr-3kf"/>
                            <constraint firstItem="av0-if-fba" firstAttribute="bottom" secondItem="qRA-oi-xWY" secondAttribute="bottom" constant="100" id="3e3-2f-lIL"/>
                            <constraint firstItem="0es-aF-4Vw" firstAttribute="top" secondItem="Wud-3j-dNz" secondAttribute="bottom" constant="20" id="5B1-pz-KY6"/>
                            <constraint firstItem="vGQ-Qt-yLV" firstAttribute="top" secondItem="0es-aF-4Vw" secondAttribute="bottom" constant="88" id="7cc-nG-gEd"/>
                            <constraint firstItem="0es-aF-4Vw" firstAttribute="top" secondItem="Wud-3j-dNz" secondAttribute="bottom" constant="20" id="Axe-R1-Tay"/>
                            <constraint firstItem="qRA-oi-xWY" firstAttribute="top" secondItem="0es-aF-4Vw" secondAttribute="bottom" constant="250" id="BqB-8t-yIu"/>
                            <constraint firstItem="avq-vV-J2V" firstAttribute="top" secondItem="av0-if-fba" secondAttribute="top" id="D62-Uw-T9Z"/>
                            <constraint firstItem="0es-aF-4Vw" firstAttribute="top" secondItem="Wud-3j-dNz" secondAttribute="bottom" constant="20" id="Id9-e0-4QZ"/>
                            <constraint firstItem="0es-aF-4Vw" firstAttribute="top" secondItem="Wud-3j-dNz" secondAttribute="bottom" constant="20" id="KsY-rd-dKI"/>
                            <constraint firstItem="vGQ-Qt-yLV" firstAttribute="leading" secondItem="av0-if-fba" secondAttribute="leading" constant="118" id="Ktv-Px-SRU"/>
                            <constraint firstItem="0es-aF-4Vw" firstAttribute="top" secondItem="Wud-3j-dNz" secondAttribute="bottom" constant="20" id="Lpm-IO-nRX"/>
                            <constraint firstItem="Wud-3j-dNz" firstAttribute="leading" secondItem="av0-if-fba" secondAttribute="leading" constant="109" id="PP9-3R-UsJ"/>
                            <constraint firstItem="0es-aF-4Vw" firstAttribute="leading" secondItem="av0-if-fba" secondAttribute="leading" constant="30" id="RYw-dL-ixi"/>
                            <constraint firstItem="8ld-8x-9Na" firstAttribute="leading" secondItem="wyS-us-ueI" secondAttribute="leading" constant="191" id="TeN-Fs-unq"/>
                            <constraint firstItem="Wud-3j-dNz" firstAttribute="centerX" secondItem="qRA-oi-xWY" secondAttribute="centerX" id="VvQ-Wn-ff0"/>
                            <constraint firstItem="av0-if-fba" firstAttribute="trailing" secondItem="0es-aF-4Vw" secondAttribute="trailing" constant="30" id="b64-kT-ncg"/>
                            <constraint firstItem="avq-vV-J2V" firstAttribute="leading" secondItem="av0-if-fba" secondAttribute="leading" constant="10" id="d5Q-yv-xOu"/>
                            <constraint firstItem="vGQ-Qt-yLV" firstAttribute="centerX" secondItem="0es-aF-4Vw" secondAttribute="centerX" id="dcZ-cV-TTa"/>
                            <constraint firstItem="Wud-3j-dNz" firstAttribute="centerX" secondItem="0es-aF-4Vw" secondAttribute="centerX" id="gan-8U-O0J"/>
                            <constraint firstItem="vGQ-Qt-yLV" firstAttribute="centerY" secondItem="8ld-8x-9Na" secondAttribute="centerY" constant="7" id="iC5-UJ-Mxi"/>
                            <constraint firstItem="qRA-oi-xWY" firstAttribute="top" secondItem="0es-aF-4Vw" secondAttribute="bottom" constant="250" id="iMi-f2-QBT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="av0-if-fba"/>
                    </view>
                    <navigationItem key="navigationItem" id="EnD-ly-6XN">
                        <barButtonItem key="backBarButtonItem" title=" " id="OS9-bM-WYp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpb-da-JY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="139.95535714285714"/>
        </scene>
        <!--History-->
        <scene sceneID="gPV-aO-cxT">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="Pom-G8-S8p" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tnq-5S-99A"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGk-TR-P3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="341"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="fRV-0X-Liu">
            <objects>
                <viewController id="86y-FK-9lZ" customClass="GameViewController" customModule="Mu6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDy-da-VR4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A" translatesAutoresizingMaskIntoConstraints="NO" id="fkX-ho-0LR">
                                <rect key="frame" x="20" y="104" width="374" height="221"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRE-0g-4hg">
                                <rect key="frame" x="148" y="718" width="118" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="QE4-95-rbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your answer:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxs-Lw-tkH">
                                <rect key="frame" x="70" y="345" width="274" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk2-MB-e7D" userLabel="Answer Label">
                                <rect key="frame" x="70" y="388" width="274" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="oOv-62-rdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc4-xY-5Y2">
                                <rect key="frame" x="139" y="443" width="136" height="42"/>
                                <color key="backgroundColor" red="0.62842049870000005" green="0.11784047239999999" blue="0.29024770490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recordingBehavior:" destination="86y-FK-9lZ" eventType="touchUpInside" id="P5R-XT-RdW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2F-Cb-XIT">
                                <rect key="frame" x="114.5" y="658" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO9-UM-WZg" userLabel="Score Label">
                                <rect key="frame" x="93" y="779" width="228" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PhX-a5-695" firstAttribute="bottom" secondItem="wRE-0g-4hg" secondAttribute="bottom" constant="90" id="2Gm-7P-ycd"/>
                            <constraint firstItem="PhX-a5-695" firstAttribute="trailing" secondItem="Sk2-MB-e7D" secondAttribute="trailing" constant="70" id="3Uw-9r-z0P"/>
                            <constraint firstItem="PhX-a5-695" firstAttribute="trailing" secondItem="wRE-0g-4hg" secondAttribute="trailing" constant="148" id="3q9-Ib-fVf"/>
                            <constraint firstItem="PhX-a5-695" firstAttribute="bottom" secondItem="CO9-UM-WZg" secondAttribute="bottom" constant="60" id="4hj-di-EZ2"/>
                            <constraint firstItem="PhX-a5-695" firstAttribute="trailing" secondItem="N2F-Cb-XIT" secondAttribute="trailing" constant="114.5" id="5B6-XW-bNj"/>
                            <constraint firstItem="Xc4-xY-5Y2" firstAttribute="leading" secondItem="PhX-a5-695" secondAttribute="leading" constant="139" id="8BE-Fm-Wn5"/>
                            <constraint firstItem="wRE-0g-4hg" firstAttribute="leading" secondItem="PhX-a5-695" secondAttribute="leading" constant="148" id="AAe-8L-n94"/>
                            <constraint firstItem="PhX-a5-695" firstAttribute="trailing" secondItem="Xc4-xY-5Y2" secondAttribute="trailing" constant="139" id="JyX-Dc-nhA"/>
                            <constraint firstItem="fkX-ho-0LR" firstAttribute="leading" secondItem="PhX-a5-695" secondAttribute="leading" constant="20" id="OdX-Wn-MUZ"/>
                            <constraint firstItem="PhX-a5-695" firstAttribute="trailing" secondItem="Xc4-xY-5Y2" secondAttribute="trailing" constant="139" id="RCR-Cn-UO7"/>
                            <constraint firstItem="Sk2-MB-e7D" firstAttribute="top" secondItem="qxs-Lw-tkH" secondAttribute="bottom" constant="20" id="Sq6-OC-8V3"/>
                            <constraint firstItem="CO9-UM-WZg" firstAttribute="leading" secondItem="PhX-a5-695" secondAttribute="leading" constant="93" id="UHT-uc-4JF"/>
                            <constraint firstItem="PhX-a5-695" firstAttribute="trailing" secondItem="CO9-UM-WZg" secondAttribute="trailing" constant="93" id="VfP-lR-ndr"/>
                            <constraint firstItem="PhX-a5-695" firstAttribute="trailing" secondItem="fkX-ho-0LR" secondAttribute="trailing" constant="20" id="Vux-IP-O7q"/>
                            <constraint firstItem="Xc4-xY-5Y2" firstAttribute="leading" secondItem="PhX-a5-695" secondAttribute="leading" constant="139" id="ZXs-19-MKN"/>
                            <constraint firstItem="wRE-0g-4hg" firstAttribute="top" secondItem="N2F-Cb-XIT" secondAttribute="bottom" constant="30" id="bh6-ml-Via"/>
                            <constraint firstItem="Xc4-xY-5Y2" firstAttribute="top" secondItem="Sk2-MB-e7D" secondAttribute="bottom" constant="30" id="fGz-W2-XVV"/>
                            <constraint firstItem="N2F-Cb-XIT" firstAttribute="leading" secondItem="PhX-a5-695" secondAttribute="leading" constant="114.5" id="gr9-b0-zuO"/>
                            <constraint firstItem="Sk2-MB-e7D" firstAttribute="leading" secondItem="PhX-a5-695" secondAttribute="leading" constant="70" id="gtN-C7-8Nl"/>
                            <constraint firstItem="PhX-a5-695" firstAttribute="trailing" secondItem="qxs-Lw-tkH" secondAttribute="trailing" constant="70" id="qBI-ON-q5C"/>
                            <constraint firstItem="qxs-Lw-tkH" firstAttribute="leading" secondItem="PhX-a5-695" secondAttribute="leading" constant="70" id="ubk-yy-DRS"/>
                            <constraint firstItem="qxs-Lw-tkH" firstAttribute="top" secondItem="fkX-ho-0LR" secondAttribute="bottom" constant="20" id="ud8-de-t6b"/>
                            <constraint firstItem="fkX-ho-0LR" firstAttribute="top" secondItem="PhX-a5-695" secondAttribute="top" constant="60" id="wrz-rs-2Mu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PhX-a5-695"/>
                    </view>
                    <connections>
                        <outlet property="answerBtn" destination="Xc4-xY-5Y2" id="baS-lA-vg1"/>
                        <outlet property="answerLabel" destination="Sk2-MB-e7D" id="MST-r5-jZz"/>
                        <outlet property="levelLabel" destination="N2F-Cb-XIT" id="Byw-79-eL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dip-9G-gWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995.6521739130435" y="139.95535714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V8D-ag-YOr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="A" width="720" height="221"/>
        <image name="music.mic" catalog="system" width="128" height="118"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
    </resources>
</document>
